# coding: utf-8

"""
    COIN Number Portability API V3

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 3.0.0
    Contact: servicedesk@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class Deactivation(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'dossierid': 'str',
        'currentnetworkoperator': 'str',
        'originalnetworkoperator': 'str',
        'repeats': 'list[DeactivationRepeats]'
    }

    attribute_map = {
        'dossierid': 'dossierid',
        'currentnetworkoperator': 'currentnetworkoperator',
        'originalnetworkoperator': 'originalnetworkoperator',
        'repeats': 'repeats'
    }

    def __init__(self, dossierid=None, currentnetworkoperator=None, originalnetworkoperator=None, repeats=None):
        """Deactivation - a model defined in Swagger"""
        self._dossierid = None
        self._currentnetworkoperator = None
        self._originalnetworkoperator = None
        self._repeats = None
        self.discriminator = None
        self.dossierid = dossierid
        self.currentnetworkoperator = currentnetworkoperator
        if originalnetworkoperator is not None:
            self.originalnetworkoperator = originalnetworkoperator
        self.repeats = repeats

    @property
    def dossierid(self):
        """Gets the dossierid of this Deactivation.


        :return: The dossierid of this Deactivation.
        :rtype: str
        """
        return self._dossierid

    @dossierid.setter
    def dossierid(self, dossierid):
        """Sets the dossierid of this Deactivation.


        :param dossierid: The dossierid of this Deactivation.
        :type: str
        """
        if dossierid is None:
            raise ValueError("Invalid value for `dossierid`, must not be `None`")  # noqa: E501
        if dossierid is not None and not re.search(r'[-0-9A-Z]{5,26}', dossierid):  # noqa: E501
            raise ValueError(r"Invalid value for `dossierid`, must be a follow pattern or equal to `/[-0-9A-Z]{5,26}/`")  # noqa: E501

        self._dossierid = dossierid

    @property
    def currentnetworkoperator(self):
        """Gets the currentnetworkoperator of this Deactivation.


        :return: The currentnetworkoperator of this Deactivation.
        :rtype: str
        """
        return self._currentnetworkoperator

    @currentnetworkoperator.setter
    def currentnetworkoperator(self, currentnetworkoperator):
        """Sets the currentnetworkoperator of this Deactivation.


        :param currentnetworkoperator: The currentnetworkoperator of this Deactivation.
        :type: str
        """
        if currentnetworkoperator is None:
            raise ValueError("Invalid value for `currentnetworkoperator`, must not be `None`")

        self._currentnetworkoperator = currentnetworkoperator

    @property
    def originalnetworkoperator(self):
        """Gets the originalnetworkoperator of this Deactivation.


        :return: The originalnetworkoperator of this Deactivation.
        :rtype: str
        """
        return self._originalnetworkoperator

    @originalnetworkoperator.setter
    def originalnetworkoperator(self, originalnetworkoperator):
        """Sets the originalnetworkoperator of this Deactivation.


        :param originalnetworkoperator: The originalnetworkoperator of this Deactivation.
        :type: str
        """

        self._originalnetworkoperator = originalnetworkoperator

    @property
    def repeats(self):
        """Gets the repeats of this Deactivation.


        :return: The repeats of this Deactivation.
        :rtype: list[DeactivationRepeats]
        """
        return self._repeats

    @repeats.setter
    def repeats(self, repeats):
        """Sets the repeats of this Deactivation.


        :param repeats: The repeats of this Deactivation.
        :type: list[DeactivationRepeats]
        """
        if repeats is None:
            raise ValueError("Invalid value for `repeats`, must not be `None`")

        self._repeats = repeats

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Deactivation, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Deactivation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
