# coding: utf-8

"""
    COIN Number Portability API V3

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 3.0.0
    Contact: servicedesk@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re

import six


class Receiver(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'networkoperator': 'str',
        'serviceprovider': 'str'
    }

    attribute_map = {
        'networkoperator': 'networkoperator',
        'serviceprovider': 'serviceprovider'
    }

    def __init__(self, networkoperator=None, serviceprovider=None):
        """Receiver - a model defined in Swagger"""
        self._networkoperator = None
        self._serviceprovider = None
        self.discriminator = None
        self.networkoperator = networkoperator
        if serviceprovider is not None:
            self.serviceprovider = serviceprovider

    @property
    def networkoperator(self):
        """Gets the networkoperator of this Receiver.


        :return: The networkoperator of this Receiver.
        :rtype: str
        """
        return self._networkoperator

    @networkoperator.setter
    def networkoperator(self, networkoperator):
        """Sets the networkoperator of this Receiver.


        :param networkoperator: The networkoperator of this Receiver.
        :type: str
        """
        if networkoperator is None:
            raise ValueError("Invalid value for `networkoperator`, must not be `None`")  # noqa: E501
        if networkoperator is not None and not re.search(r'[0-9A-Z]{3,6}', networkoperator):  # noqa: E501
            raise ValueError(r"Invalid value for `networkoperator`, must be a follow pattern or equal to `/[0-9A-Z]{3,6}/`")  # noqa: E501

        self._networkoperator = networkoperator

    @property
    def serviceprovider(self):
        """Gets the serviceprovider of this Receiver.


        :return: The serviceprovider of this Receiver.
        :rtype: str
        """
        return self._serviceprovider

    @serviceprovider.setter
    def serviceprovider(self, serviceprovider):
        """Sets the serviceprovider of this Receiver.


        :param serviceprovider: The serviceprovider of this Receiver.
        :type: str
        """
        if serviceprovider is not None and not re.search(r'[0-9A-Z]{3,6}', serviceprovider):  # noqa: E501
            raise ValueError(r"Invalid value for `serviceprovider`, must be a follow pattern or equal to `/[0-9A-Z]{3,6}/`")  # noqa: E501

        self._serviceprovider = serviceprovider

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Receiver, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Receiver):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
