# coding: utf-8

"""
    COIN Number Portability API V3

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 3.0.0
    Contact: servicedesk@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat

import six


class DeactivationServiceNumberSeq(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'numberseries': 'NumberSeries',
        'pop': 'str'
    }

    attribute_map = {
        'numberseries': 'numberseries',
        'pop': 'pop'
    }

    def __init__(self, numberseries=None, pop=None):
        """DeactivationServiceNumberSeq - a model defined in Swagger"""
        self._numberseries = None
        self._pop = None
        self.discriminator = None
        self.numberseries = numberseries
        self.pop = pop

    @property
    def numberseries(self):
        """Gets the numberseries of this DeactivationServiceNumberSeq.


        :return: The numberseries of this DeactivationServiceNumberSeq.
        :rtype: NumberSeries
        """
        return self._numberseries

    @numberseries.setter
    def numberseries(self, numberseries):
        """Sets the numberseries of this DeactivationServiceNumberSeq.


        :param numberseries: The numberseries of this DeactivationServiceNumberSeq.
        :type: NumberSeries
        """
        if numberseries is None:
            raise ValueError("Invalid value for `numberseries`, must not be `None`")

        self._numberseries = numberseries

    @property
    def pop(self):
        """Gets the pop of this DeactivationServiceNumberSeq.


        :return: The pop of this DeactivationServiceNumberSeq.
        :rtype: str
        """
        return self._pop

    @pop.setter
    def pop(self, pop):
        """Sets the pop of this DeactivationServiceNumberSeq.


        :param pop: The pop of this DeactivationServiceNumberSeq.
        :type: str
        """
        if pop is None:
            raise ValueError("Invalid value for `pop`, must not be `None`")
        if pop is not None and len(pop) > 24:
            raise ValueError("Invalid value for `pop`, length must be less than or equal to `24`")
        if pop is not None and len(pop) < 1:
            raise ValueError("Invalid value for `pop`, length must be greater than or equal to `1`")

        self._pop = pop

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DeactivationServiceNumberSeq, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DeactivationServiceNumberSeq):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
